{
  "@context": {
    "stac": "urn:stac:vocab#",
    "raster": "urn:stac:extensions/raster#",
    "sosa": "http://www.w3.org/ns/sosa/",
    "qudt": "http://qudt.org/1.1/schema/qudt#",
    "raster:bands": {
      "@id": "raster:bands",
      "@context": {
        "aotk": "http://vocab.nerc.ac.uk/standard_name/atmosphere_optical_thickness_due_to_ambient_aerosol_particles/",
        "grib:element": {
          "@id": "sosa:observedProperty",
          "@type": "@id",
          "@context": {
            "@base": "http://w3id.org/ogc/dev/stac-examples/bands/"
          }
        },
        "unit": "qudt:unit"
      }
    }
  }
}